  {application, octopusppc,
 [
  {description, ""},
  {vsn, "1"},
  {modules, []},
  {registered, [octopusppc]},
  {applications, [
                  kernel,
                  stdlib,
                  ibrowse,
                  mongodb,
                  bson,
                  cowboy,
                  jiffy,
		              lager,
                  uuid,
			lager_graylog_backend
                 ]},
  {mod, {octopusppc, []}},
  {error_logger,{file,"test.log"}},
  {env, [{app_config,
    [
      {db,[{db_type,mongo},{host,localhost},{port,27017},{name,<<"OctopusPPC2">>}]}
    ]
  }]}

 ]}.
